spring.application.name = discovery
server.port = ${MEMOS_DISCOVERY_PORT}
logging.level.root = INFO
logging.level.com.wojciechdm.memos = DEBUG
logging.level.org.springframework.jdbc = ERROR

endpoints.health.enabled = true
endpoints.trace.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = true

eureka.instance.hostname = ${MEMOS_EUREKA_HOST}

eureka.client.serviceUrl.defaultZone = ${MEMOS_EUREKA_SERVER_URL}
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

spring.redis.host = ${MEMOS_REDIS_HOST}
spring.redis.port = ${MEMOS_REDIS_PORT}