spring.application.name = gateway
server.port = ${MEMOS_GATEWAY_PORT}
logging.level.root = INFO
logging.level.com.wojciechdm.memos = DEBUG
logging.level.org.springframework.jdbc = ERROR

endpoints.health.enabled = true
endpoints.trace.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = true

spring.datasource.url = ${MEMOS_GATEWAY_DB_URL}
spring.datasource.username = ${MEMOS_GATEWAY_DB_USERNAME}
spring.datasource.password = ${MEMOS_GATEWAY_DB_PASSWORD}
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-interval = 3000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.remove-abandoned-timeout = 10000
spring.datasource.tomcat.log-abandoned = true
spring.datasource.tomcat.max-age = 1800000
spring.datasource.tomcat.log-validation-errors = true
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 10

spring.jpa.hibernate.ddl-auto = update

eureka.client.region = default
eureka.client.regionFetchIntervalSeconds = 5

zuul.routes.notes.path = /notes/**
zuul.routes.notes.serviceId = notes
zuul.routes.notes.stripPrefix = false
zuul.routes.notes.sensitive-headers = Set-Cookie,Authorization
hystrix.command.notes.execution.isolation.thread.timeoutInMiliseconds = 600000

zuul.routes.todos.path = /todos/**
zuul.routes.todos.serviceId = notes
zuul.routes.todos.stripPrefix = false
zuul.routes.todos.sensitive-headers = Set-Cookie,Authorization
hystrix.command.todos.execution.isolation.thread.timeoutInMiliseconds = 600000

zuul.routes.discovery.path = /discovery/**
zuul.routes.discovery.serviceId = discovery
zuul.routes.discovery.stripPrefix = true
zuul.routes.discovery.sensitive-headers = Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMiliseconds = 600000

management.security.sessions = always
spring.redis.host = ${MEMOS_REDIS_HOST}
spring.redis.port = ${MEMOS_REDIS_PORT}

