spring.application.name = gateway
server.port = 9003
logging.level.root = INFO
logging.level.com.wojciechdm.memos = DEBUG
logging.level.org.springframework.jdbc = ERROR

endpoints.health.enabled = true
endpoints.trace.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = true

eureka.client.region = default
eureka.client.regionFetchIntervalSeconds = 5

zuul.routes.memos.path = /memos/**
zuul.routes.memos.serviceId = memos
zuul.routes.memos.stripPrefix = true
zuul.routes.memos.sensitive-headers = Set-Cookie,Authorization
hystrix.command.memos.execution.isolation.thread.timeoutInMiliseconds = 600000

zuul.routes.discovery.path = /discovery/**
zuul.routes.discovery.serviceId = discovery
zuul.routes.discovery.stripPrefix = true
zuul.routes.discovery.sensitive-headers = Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMiliseconds = 600000

management.security.sessions = always
spring.redis.host = localhost
spring.redis.port = 6379

