spring.application.name = memos
server.port = ${MEMOS_APP_PORT}
logging.level.root = INFO
logging.level.com.wojciechdm.memos = DEBUG
logging.level.org.springframework.jdbc = ERROR

endpoints.health.enabled = true
endpoints.trace.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = true

spring.datasource.url = ${MEMOS_DB_URL}
spring.datasource.username = ${MEMOS_DB_USERNAME}
spring.datasource.password = ${MEMOS_DB_PASSWORD}
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-interval = 3000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.remove-abandoned-timeout = 10000
spring.datasource.tomcat.log-abandoned = true
spring.datasource.tomcat.max-age = 1800000
spring.datasource.tomcat.log-validation-errors = true
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 10

spring.jpa.hibernate.ddl-auto = update

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host = ${MEMOS_REDIS_HOST}
spring.redis.port = ${MEMOS_REDIS_PORT}

management.security.sessions = never